# ASlackApi

./: CONTRIBUTING.md  LICENSE  README.md  SlackApi.sln
SlackApi/: Dockerfile  Program.cs  SlackApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SlackApi.App/: SlackApi.App.csproj
SlackApi.App/Auth/: HashHelper.cs
SlackApi.App/Builders/: BlockKitBuilder.cs  IBlockKitBuilder.cs  ViewBuilder.cs
SlackApi.App/HttpClients/: SlackApiClient.cs  SlackEndpoints.cs
SlackApi.App/JsonConverters/: BlockConverter.cs  ElementConverter.cs
SlackApi.App/MemStore/: TableStorageMemStore.cs
SlackApi.App/Services/: BadgeService.cs  BadgeViewModalService.cs  BlockActionsService.cs  SendMessageService.cs  ShortcutService.cs  SlackAuthService.cs  SlackHomeTabService.cs  SlackInteractiveEventService.cs  SlackUserService.cs  UserNotificationService.cs  ViewSubmissionService.cs
SlackApi.App/Settings/: ApplicationSettings.cs  ConnectionStrings.cs
SlackApi.App/Telemetry/: TelemetryTableEntity.cs  TelemetryTrack.cs
SlackApi.App/Transactions/: IUserBalanceService.cs  IUserTransactionService.cs  UserBalanceService.cs  UserBalanceTransactionRecord.cs  UserBalanceTransactionTableEntity.cs  UserTransactionRecord.cs  UserTransactionService.cs  UserTransactionTableEntity.cs
SlackApi.Core/: SlackApi.Core.csproj
SlackApi.Core/Enums/: EnvironmentType.cs
SlackApi.Core/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
SlackApi.Core/Extensions/: ConfigExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
SlackApi.Core/Settings/: ApplicationSettings.cs  ConnectionStrings.cs
SlackApi.Domain/: SlackApi.Domain.csproj
SlackApi.Domain/BadgeDTOs/: BadgeDTOs.cs  UserBadgeTableEntity.cs
SlackApi.Domain/Constants/: AccessoryType.cs  ActionType.cs  BlockType.cs  ContainerType.cs  ElementType.cs  MLValueType.cs  MessageType.cs  ShortCutCallback.cs  SlackInteractionType.cs  SlackResponsePayloadType.cs  TableStorageTable.cs  TargetSelectType.cs  TextType.cs
SlackApi.Domain/DTOs/: BlockKitDTOs.cs  SlackApiResponse.cs  SlackEventDTOs.cs  SlackInteractionPayload.cs  SlackInteractiveEventDTOs.cs  SlackViewPayload.cs  UserNotificationTableEntity.cs
SlackApi.Domain/SlackDTOs/: BlockKitDTOs.cs  SlackApiResponse.cs  SlackEventDTOs.cs  SlackInteractionPayload.cs  SlackUserDTOs.cs  SlackViewPayload.cs
SlackApi.Domain/TableStorage/: TableEntity.cs  TableEntityBase.cs
SlackApi.Functions/: Program.cs  SlackApi.Functions.csproj
SlackApi.Functions/App_Start/: Startup.cs
SlackApi.Functions/Functions/: NotificationFunctions.cs
SlackApi.Functions/Properties/: serviceDependencies.json  serviceDependencies.local.json
SlackApi.Repository/: SlackApi.Repository.csproj
SlackApi.Repository/Cache/: ICache.cs  MemCache.cs
SlackApi.Repository/Queue/: QueueService.cs
SlackApi.Repository/SQL/: DapperRepository.cs  IDapperRepository.cs  UnitOfWork.cs
SlackApi.Repository/TableStorage/: ITableStorageService.cs  TableStorageService.cs
SlackApi/App_Start/: AuthenticationFiltersConfig.cs  CacheConfig.cs  DatabaseConfig.cs  DependenciesConfig.cs  HttpClientConfig.cs  IdentityConfig.cs
SlackApi/Controllers/: SettingsController.cs  SlackController.cs  TransactionsController.cs  WeatherForecastController.cs
SlackApi/ErrorHandling/: ErrorHandlingExtensions.cs
SlackApi/Extensions/: ApiResponse.cs  HttpResponseExtensions.cs
SlackApi/Filters/Handlers/: ValidateApiTokenRequestHandler.cs  ValidateSlackRequestHandler.cs
SlackApi/Properties/: launchSettings.json
